
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html, body {
  overflow-x: hidden !important;
}

body {
font-family: 'Poppins', sans-serif;
color: #333333;
}
 
/* HEADER */
header {
  position: fixed;
  top: 3%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 900px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 6px 20px; 
  z-index: 1000;
  white-space: nowrap;
}

header.scrolled {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  transition: all 0.3s ease;
}


header h1 {
  margin: 0;
}

header h1 img {
  transition: background-color 0.3s ease;
  border-radius: 10px;
  padding: 10px 10px; 
  background-color: transparent;
  color: rgb(0, 0, 0);
  margin: 0; 
}
header h1 img:hover {
  background-color: #c6c6c6;
}

header nav {
  display: block; 
}

.planos_botao{
  opacity: 1;
  color: white;
  font-weight: 700;
  background: #7F3FBF;
  padding: 10px 30px;
  border-radius: 8px;
  font-size: 15px;
  transition: background 0.5s ease;
  transition: color 0.5s ease;
  
}
.planos_botao:hover{
  background: #6b34a3;
  opacity: 1;
  color: rgb(227, 226, 226);
}


header ul {
  font-size: 1rem;
  display: flex; 
  gap: 30px; 
  list-style: none;
  align-items: center;
  justify-content: flex-end; 
  padding: 10px 0;
  margin: 0;
}

header ul li a {
  font-size: 0.9rem;
  cursor: pointer;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: 500;
  padding: 8px 12px; 
  line-height: 1; 
  transition: all 0.5s ease;
}

header ul li a:hover {
  opacity: 0.5;
}

/* Esconde o menu pra celular */

.menu-botao {
  display: none; 
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

/* Troca cores dos Ã­cones e texto de funcionalidades */
.funcionalidades-header{
  color: #333333;
  opacity: 50%;
}
.funcionalidades-header.active{
  color: #7F3FBF;
  opacity: 100%;
}

.funcionalidades-texto{
  color: #333333;
  opacity: 50%;
}
.funcionalidades-texto.active{
  color: #333333;
  opacity: 100%;
}

.funcionalidades-icon {
  color: #333333;
  opacity: 30%;
  transition: all 0.3s ease;
}

.funcionalidades-icon.active {
  color: #7F3FBF;
  opacity: 100%;
}

/*Cards*/
.cards {
  min-width: 280px;
  scroll-snap-align: start;
}

/* formas */
.caixa {
  clip-path: polygon(0 0, 100% 0, 100% 85%, 75% 100%, 0 100%);
}

.caixa-branca {
  clip-path: polygon(0 15%, 25% 0, 100% 0, 100% 100%, 0 100%);
}
/* FOOTER */
.area-restrita {
  margin-top: 5%;
  font-family: 'Poppins';
  background-color: #ffffff;
  color: #000;
  padding: 8px 15px;
  height: 20%;
  font-size: 0.5rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  box-shadow:0px 3px 7px 0px rgba(0,0,0,0.65);
  transition: background 0.5s ease;
}

.area-restrita:hover {
  background-color: #000000;
  color: white;
  border: 1px solid white;
}

html{
  scroll-behavior: smooth;
}


/* Responsividade */

/* HEADER */

/* Dropdown */
@keyframes slideDownMobile {
  from {
      opacity: 0;
      transform: translateY(-10px); 
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
@media (max-width: 768px) {
  
  
  header {
      width: 45%; 
      top: 10px;
      padding: 5px 15px;
  }


  .menu-botao {
      display: block; 
  }
  header nav {
      display: none;
  }
  
  header nav.active { 
      display: block;
      position: absolute;
      top: 100%; 
      margin-top: 3%;
      left: 0;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      border-radius: 0 0 30px 30px; 
      z-index: 999;
      animation: slideDownMobile 0.4s ease-out forwards;
      
  }

  header nav.active ul {
      flex-direction: column; 
      gap: 10px; 
      padding: 10px 20px;
  }
  
  header nav.active ul li a {
      display: block;
      padding: 10px;
      width: 110%;
      text-align: center;
      border-radius: 5px;
  }

      

header.scrolled {
background: rgba(255, 255, 255, 0.3);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
transition: all 0.3s ease;            
}
          

/* FUNCIONALIDADES */

   #funcionalidades .flex {
    flex-direction: column;
}

/* deixa as funcionalidades em primeiro */
#funcionalidades .funcionalidades-container {
    order: 1; 
    width: 100%;
    padding-right: 0;
    margin-bottom: 30px; 
}

/* deixa o mockup por ultimo (!important aumenta a prioridade) */
#funcionalidades .mockup-container {
    order: 2; 
    width: 100%;
    margin-top: 0; 
    margin-left: 0 !important; 
}

#phone-screen {
    display: flex;
    justify-content: center; 
    transform: none !important;
    margin-top: 0 !important;
}

#phone-screen img {
    max-width: 200%; 
    height: auto;
    transform: none !important; 
    margin-top: 0 !important;
}

#funcionalidades .grid {
    grid-template-columns: 2fr 2fr; 
    gap: 30px;
}
#funcionalidades h3 {
  margin-top: 5%; 
}


#funcionalidades .feature-item.md\:col-span-2 {
    grid-column: span 1 / span 1;
}

}


       
        
        

    